2023-05-22 21:47:09titration weak acid.notebook
2023-05-20 05:10:33New_DCs_PrometheanWhiteboard_20230504_130018.flipchart
2023-05-18 21:19:51Poetry Review.flipchart
2023-05-18 21:14:47Expanded Sentence.flipchart
2023-05-17 23:03:5120230517082328.enb
2023-05-17 22:28:58childrens book page layout ideas.flipchart
2023-05-11 20:04:01statsfun.flipchart
2023-03-28 04:40:09VARJAK PAW EIGHT.flipchart
2023-03-20 02:58:37VARJAK PAW TWO.flipchart
2023-03-20 02:58:32VARJAK PAW TWELVE.flipchart
2023-03-20 02:58:27VARJAK PAW THREE.flipchart
2023-03-20 02:58:22VARJAK PAW TEN.flipchart
2023-03-20 02:58:18VARJAK PAW SIX.flipchart
2023-03-20 02:58:14VARJAK PAW SEVEN.flipchart
2023-03-20 02:58:10VARJAK PAW ONE.flipchart
2023-03-20 02:58:05VARJAK PAW NINE.flipchart
2023-03-20 02:57:57VARJAK PAW FOURTEEN.flipchart
2023-03-20 02:57:42VARJAK PAW FOUR.flipchart
2023-03-20 02:57:38VARJAK PAW FIVE.flipchart
2023-03-20 02:57:32VARJAK PAW FIFTEEN.flipchart
2023-03-20 02:57:28VARJAK PAW ELEVEN.flipchart
2023-03-20 02:57:23VARJAK PAW EIGHT.flipchart
2023-01-27 05:05:28decode.notebook
2023-01-25 03:56:051.4 Pushing on Air_3.notebook
2023-01-25 03:55:261.4 Pushing on Air.notebook
2023-01-17 21:56:591.4 Pushing on Air.notebook
2023-01-17 21:56:231.4 Pushing on Air_3.notebook
2023-01-17 21:56:121.4 Pushing on Air.notebook
2023-01-13 03:24:20Ch 7 Thinking Cap and Wrap Up (.5 plus .5 day).notebook
2023-01-13 03:24:18Ch 7 Lesson 5.notebook
2023-01-13 03:24:17Ch 7 Lesson 4.notebook
2023-01-13 03:24:15Ch 7 Lesson 3 (day 2).notebook
2023-01-13 03:24:13Ch 7 Lesson 3 (day 1).notebook
2023-01-13 03:24:12Ch 7 Lesson 2.notebook
2023-01-13 03:24:10Ch 7 Lesson 1.notebook
2023-01-13 03:24:08Ch 7 Introduction.notebook
2023-01-13 03:23:39Chp. 6 Test Samples before giving test.notebook
2023-01-13 03:23:38Ch 6 Prob. Solving and Wrap Up.notebook
2023-01-13 03:23:36Ch 6 Lesson 6.notebook
2023-01-13 03:23:35Ch 6 Lesson 5 (2 days).notebook
2023-01-13 03:23:32Ch 6 Lesson 4 (2 days).notebook
2023-01-13 03:23:31Ch 6 Lesson 4 (2 days) Cari edited.notebook
2023-01-13 03:23:27Ch 6 Lesson 3 (1 day).notebook
2023-01-13 03:23:25Ch 6 Lesson 2 (2 days).notebook
2023-01-13 03:23:23Ch 6 Lesson 1 (1 day).notebook
2023-01-13 03:23:22Ch 6 Introduction (1 day).notebook
2023-01-13 03:23:05Chp. 5 Math test link.notebook
2023-01-13 03:23:05Ch 5 Prob Solv and Wrap Up (.5 plus .5 day).notebook
2023-01-13 03:23:03Ch 5 Lesson 3.notebook
2023-01-13 03:23:01Ch 5 Lesson 2 (day 2).notebook
2023-01-13 03:23:00Ch 5 Lesson 2 (day 1).notebook
2023-01-13 03:22:58Ch 5 Lesson 1 (day 2).notebook
2023-01-13 03:22:56Ch 5 Lesson 1 (day 1).notebook
2023-01-13 03:22:54Ch 5 Introduction.notebook
2023-01-13 03:22:53BW Unit 3 Wk. 1.notebook
2023-01-13 03:22:37Ch 4 Test.notebook
2023-01-13 03:22:35Ch 4 Prob Solv and Review (.5 plus .5 day).notebook
2023-01-13 03:22:34Ch 4 Lesson 4.notebook
2023-01-13 03:22:32Ch 4 Lesson 3 (Day 2).notebook
2023-01-13 03:22:30Ch 4 Lesson 3 (Day 1).notebook
2023-01-13 03:22:29Ch 4 Lesson 2 (Day 2).notebook
2023-01-13 03:22:27Ch 4 Lesson 2 (Day 1).notebook
2023-01-13 03:22:25Ch 4 Lesson 1 (Day 2).notebook
2023-01-13 03:22:23Ch 4 Lesson 1 (Day 1).notebook
2023-01-13 03:22:21Ch 4 Introduction.notebook
2023-01-13 03:22:04Ch 3 Thinking Cap.notebook
2023-01-13 03:22:03Ch 3 Review and Wrap Up.notebook
2023-01-13 03:22:01Ch 3 Lesson 3.5 (1 day).notebook
2023-01-13 03:21:59Ch 3 Lesson 3.4 (1 day).notebook
2023-01-13 03:21:56Ch 3 Lesson 3.3 (1 day).notebook
2023-01-13 03:21:54Ch 3 Lesson 3.2 (1 day).notebook
2023-01-13 03:21:52Ch 3 Lesson 3.1 (1 day).notebook
2023-01-13 03:21:50Ch 3 Introduction.notebook
2023-01-13 03:21:34Ch 2 Test.notebook
2023-01-13 03:21:32Ch 2 Prob Solv and Review (.5 plus .5 day).notebook
2023-01-13 03:21:31Ch 2 Lesson 5 (1 day).notebook
2023-01-13 03:21:29Ch 2 Lesson 4 (1 day).notebook
2023-01-13 03:21:27Ch 2 Lesson 3 (1 day).notebook
2023-01-13 03:21:25Ch 2 Lesson 2 (1 day).notebook
2023-01-13 03:21:23Ch 2 Lesson 1 (1 day).notebook
2023-01-13 03:21:22Ch 2 Introduction.notebook
2023-01-13 03:19:23Ch 1 Test.notebook
2023-01-13 03:19:21Ch 1 Review and Wrap Up.notebook
2023-01-13 03:19:20Ch 1 Lesson 4 (2 days).notebook
2023-01-13 03:19:16Ch 1 Lesson 4 (2 days) CB modified.notebook
2023-01-13 03:19:13Ch 1 Lesson 3 (2 days).notebook
2023-01-13 03:19:11Ch 1 Lesson 2 (2 days).notebook
2023-01-13 03:19:09Ch 1 Lesson 1 (2 days).notebook
2023-01-13 03:19:07Ch 1 critical thinking.notebook
2023-01-13 03:19:05Ch 1 Chapter Introduction.notebook
2023-01-13 00:59:06Leson 5-6 Fractions, Decimals, and Percents.notebook
2022-12-30 05:35:46SB TBA5 Def and syll. VOC.notebook
2022-12-30 05:35:39SB TBA JPII p18-21 VOC.notebook
2022-12-30 05:35:32SB Semantic of love conclusion.notebook
2022-09-21 07:09:4822-23 Math Lesson 6 Count on to Subtract.flipchart
2022-09-01 20:19:21fundations grid.notebook
2022-09-01 18:19:2201. Lesson 1 - Intro to Africa.enb
2022-08-17 00:44:222nd grade Number Talks.flipchart
2022-08-16 23:32:15daily focus 10.enb
2022-08-16 23:31:53daily focus 9.enb
2022-08-16 23:31:33daily focus 8.enb
2022-08-16 23:31:08daily focus 7.enb
2022-08-16 23:30:58daily focus 6.enb
2022-08-16 23:30:42daily focus 5.enb
2022-08-16 23:28:23daily focus 4.enb
2022-08-16 23:28:15daily focus 3.enb
2022-08-16 23:27:22daily focus.enb
2022-08-16 23:17:56daily focus 2.enb
2022-07-15 15:17:13general revision.enb
2022-06-09 21:55:04Transformation Review (Answ).notebook
2022-06-09 21:52:58PAHW (4-6) Answ.notebook
2022-06-09 21:51:53Chapter 3 Review (Answ).notebook
2022-05-14 04:20:22MathExample1.notebook
2022-05-14 04:19:44MathExample1.notebook
2022-05-14 04:18:30ELAR 1st Grade 1.6D Conceptual Category Activities KM.notebook
2022-05-14 04:18:27ELAR 1st Grade 1.6D Conceptual Category Activities KM - Kopie.notebook
2022-05-12 23:21:598-30-21 Freq Dist displays Day 2.notebook
2022-05-11 21:02:21Algebra 2021-2022 BLANK Chapter 6 Notes copy.notebook
2022-05-03 22:53:35Readers slides_G3_U1.notebook
2022-04-27 20:18:582021-2022Chapter 5 Notes copy.notebook
2022-04-20 22:30:49Mean as a Balance Point.notebook
2022-03-25 09:23:15Kooshball template.notebook
2022-03-25 09:12:56Lesson 4 Files Double Dutch.notebook
2022-03-25 09:12:42Lesson 1 Files A Package for Mrs Jewls.notebook
2022-03-25 09:12:38Journeys Lesson 4 Intro and Review Activities.notebook
2022-03-25 09:12:17dictionaryMeanings.notebook
2022-03-25 09:12:06CauseandEffect.notebook
2022-03-25 09:11:59AuthorspurposeUS.notebook
2022-03-25 09:11:49figuresOfSpeechIi.notebook
2022-03-25 09:11:40figuresOfSpeech.notebook
2022-03-25 09:11:13dictionaryMeanings.notebook
2022-03-25 09:11:07CreativewritingcompetitionUS.notebook
2022-03-25 09:11:02charactersCharacterization.notebook
2022-03-25 09:10:06Midnight Ride of Paul Revere Timeline.notebook
2022-02-23 05:23:58Copy of Wk 36 MD.3b Money.notebook
2022-02-22 00:09:59Big Measurement.notebook
2022-02-22 00:09:48BIG Fractions.notebook
2022-02-19 03:11:45Daily Calendar.notebook
2022-02-16 23:02:17A Schöpfung.enb
2021-12-08 04:01:04Topic 9 Number Sense Dividing by 1-digit divisors (1).notebook
2021-12-01 03:53:51Christmas flipchart 2021.flipchart
2021-10-14 22:07:412021-10-05-VM.enb
2021-10-14 22:06:542021-10-05-VM.enb
2021-10-13 07:06:27Sad, Glad, Mad smart.notebook
2021-10-08 20:42:52lesson 2 add two 3-digit numbers.flipchart
2021-10-08 01:03:46Alg1 CRM 1.3 L04 Domain of a Function.notebook
2021-10-05 08:39:19math lessons.notebook
2021-09-01 20:15:49EQ 3.notebook
2021-08-25 02:39:29ccg_ch5 (2018-19).notebook
2021-08-11 03:06:532021-2022 College Algebra Student Notebook - Full Copy 1st semester.flipchart
2021-08-09 21:36:272021-2022 AP Stats Student Notebook - Full Copy Flipcharts.flipchart
2021-08-09 02:40:102021-2022 College Algebra Student Notebook - Full Copy 1st semester.flipchart
2021-08-08 05:20:542021-2022 AP Stats Student Notebook - Full Copy Whiteboard Version.flipchart
2021-08-04 20:22:41Copy of Algebra 1 beginning of year expectations 21-22.notebook
2021-08-02 23:34:57Algebra 1 beginning of year expectations 21-22.notebook
2021-07-27 00:23:40LibTech.flipchart
2021-04-22 00:57:43Financial Algebra Lesson 4-9 Accident Investigation Data.notebook
2021-03-12 01:57:37IB_MarketFailure (1).flipchart
2020-11-24 00:30:56T2_W5_L1 - Convert Fractions to Percentages.notebook
2020-09-14 18:16:47clases2_11s1_2020.enb
2020-09-04 02:51:44Squares and roots.flipchart
2020-08-05 22:58:19Forces (1).flipchart
2020-06-15 23:02:28Days 4 and 5 Piecewise Functions.notebook
2020-05-04 03:53:16full recap expanding brackets.flipchart
2019-07-25 16:45:01New Text Document.enb
2023-05-26 10:05:52fail的檔案.flipchart
2023-05-26 10:05:44fail的檔案.flipchart
2023-05-26 10:05:22fail的檔案.flipchart
2023-05-26 10:05:13fail的檔案.flipchart
2023-05-26 10:05:00fail的檔案.flipchart
2023-05-26 10:04:51fail的檔案.flipchart
2023-05-26 10:04:41fail的檔案.flipchart
